\contentsline {chapter}{\numberline {Chapitre 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quelques détails techniques}{1}{section.1.1}%
\contentsline {chapter}{\numberline {Chapitre 2}Base de données}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descriptif des tables}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modèles MCD et MOD}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Import des données}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requêtes réalisées}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Quelques détails techniques}{7}{section.2.5}%
\contentsline {chapter}{\numberline {Chapitre 3}Matériel et Méthodes}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Logiciels}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Description des Données}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nettoyage des données}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Étapes de Pré-traitements}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modélisation de la base de données}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Modélisation statistique}{9}{section.3.6}%
\contentsline {chapter}{\numberline {Chapitre 4}Analyse Exploratoire des Données}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Utiliser R}{11}{section.4.1}%
\contentsline {chapter}{\numberline {Chapitre 5}Analyse et Résultats}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Un premier modèle}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quelques exemples de résultats attendus}{12}{section.5.2}%
\contentsline {chapter}{\numberline {Chapitre 6}Discussion}{14}{chapter.6}%
\contentsline {chapter}{\numberline {Chapitre 7}Conclusion et perspectives}{15}{chapter.7}%
\contentsline {chapter}{Bibliographie}{16}{chapter*.5}%
\contentsline {chapter}{Annexes}{17}{chapter*.6}%
\contentsline {section}{\textbf {Codes}}{17}{section*.7}%
\contentsline {section}{\textbf {Tables}}{17}{section*.8}%
