\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quelques détails techniques}{1}{section.1.1}\protected@file@percent }
\newlabel{quelques-duxe9tails-techniques}{{1.1}{1}{Quelques détails techniques}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Une légende sous la figure.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{myfigure}{{1.1}{1}{Une légende sous la figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 2}Base de données}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-de-donnuxe9es}{{2}{2}{Base de données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descriptif des tables}{2}{section.2.1}\protected@file@percent }
\newlabel{descriptif-des-tables}{{2.1}{2}{Descriptif des tables}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèles MCD et MOD}{2}{section.2.2}\protected@file@percent }
\newlabel{moduxe8les-mcd-et-mod}{{2.2}{2}{Modèles MCD et MOD}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LE MCD}}{3}{figure.2.1}\protected@file@percent }
\newlabel{MCD}{{2.1}{3}{LE MCD}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LE MOD}}{3}{figure.2.2}\protected@file@percent }
\newlabel{MOD}{{2.2}{3}{LE MOD}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Import des données}{3}{section.2.3}\protected@file@percent }
\newlabel{import-des-donnuxe9es}{{2.3}{3}{Import des données}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requêtes réalisées}{3}{section.2.4}\protected@file@percent }
\newlabel{requuxeates-ruxe9alisuxe9es}{{2.4}{3}{Requêtes réalisées}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quelques détails techniques}{7}{section.2.5}\protected@file@percent }
\newlabel{quelques-duxe9tails-techniques-1}{{2.5}{7}{Quelques détails techniques}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 3}Matériel et Méthodes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matuxe9riel-et-muxe9thodes}{{3}{8}{Matériel et Méthodes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logiciels}{8}{section.3.1}\protected@file@percent }
\newlabel{logiciels}{{3.1}{8}{Logiciels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description des Données}{8}{section.3.2}\protected@file@percent }
\newlabel{description-des-donnuxe9es}{{3.2}{8}{Description des Données}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nettoyage des données}{8}{section.3.3}\protected@file@percent }
\newlabel{nettoyage-des-donnuxe9es}{{3.3}{8}{Nettoyage des données}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Étapes de Pré-traitements}{8}{section.3.4}\protected@file@percent }
\newlabel{uxe9tapes-de-pruxe9-traitements}{{3.4}{8}{Étapes de Pré-traitements}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modélisation de la base de données}{9}{section.3.5}\protected@file@percent }
\newlabel{moduxe9lisation-de-la-base-de-donnuxe9es}{{3.5}{9}{Modélisation de la base de données}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LE MCD}}{9}{figure.3.1}\protected@file@percent }
\newlabel{MCD}{{3.1}{9}{LE MCD}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modélisation statistique}{9}{section.3.6}\protected@file@percent }
\newlabel{moduxe9lisation-statistique}{{3.6}{9}{Modélisation statistique}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 4}Analyse Exploratoire des Données}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-exploratoire-des-donnuxe9es}{{4}{10}{Analyse Exploratoire des Données}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utiliser R}{11}{section.4.1}\protected@file@percent }
\newlabel{utiliser-r}{{4.1}{11}{Utiliser R}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 5}Analyse et Résultats}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-et-ruxe9sultats}{{5}{12}{Analyse et Résultats}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Un premier modèle}{12}{section.5.1}\protected@file@percent }
\newlabel{un-premier-moduxe8le}{{5.1}{12}{Un premier modèle}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quelques exemples de résultats attendus}{12}{section.5.2}\protected@file@percent }
\newlabel{quelques-exemples-de-ruxe9sultats-attendus}{{5.2}{12}{Quelques exemples de résultats attendus}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 6}Discussion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{14}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre 7}Conclusion et perspectives}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-et-perspectives}{{7}{15}{Conclusion et perspectives}{chapter.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\newlabel{bibliographie}{{7}{16}{Bibliographie}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{16}{chapter*.5}\protected@file@percent }
\newlabel{annexes}{{7}{17}{Annexes}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{17}{chapter*.6}\protected@file@percent }
\newlabel{codes}{{7}{17}{\texorpdfstring {\textbf {Codes}}{Codes}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Codes}}{17}{section*.7}\protected@file@percent }
\newlabel{tables}{{7}{17}{\texorpdfstring {\textbf {Tables}}{Tables}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Tables}}{17}{section*.8}\protected@file@percent }
\gdef \@abspage@last{22}
